spring.application.name=notification-service
server.port=8084

#  MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online appointment booking system
spring.datasource.username=root
spring.datasource.password=root

# = JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.oabs.appointment_service.model,com.oabs.prescription_service.model
spring.kafka.topic.name=appointment_topics
spring.kafka.topic.prescription.name=prescription_topics
